#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            bindings = <
          &kp FSLH    &kp COMMA   &kp DOT      &kp P        &kp Y      &kp F      &kp G        &kp C        &kp R       &kp L
          &mt LGUI A  &mt LALT O  &mt LCTRL E  &mt LSHFT U  &kp I      &kp D      &mt RSHFT H  &mt RCTRL T  &mt RALT N  &mt RGUI S
&kp BSLH  &kp SEMI    &kp Q       &kp J        &kp K        &kp X      &kp B      &kp M        &kp W        &kp V       &kp Z       &kp APOS
                                  &kp DEL      &lt 1 BSPC   &kp RET    &kp SPACE  &lt 2 TAB    &kp ESC
            >;
        };


        nav_layer {

            label = "NAVI";

            bindings = <
              &none      &kp HOME   &kp UP        &kp PG_UP  &kp LBRC    &kp RBRC  &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_PLUS
              &kp LSHFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_MINUS
&kp CAPSLOCK  &none      &kp PG_UP  &kp KP_EQUAL  &kp PG_DN  &kp LPAR    &kp RPAR  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_MULTIPLY  &kp FSLH
                                    &trans        &trans     &trans      &mo 3     &kp KP_N0  &kp KP_DOT
            >;
        };


        sim_layer {

            label = "SYM";

         
            bindings = <
           &kp EXCL   &kp AT  &kp HASH  &kp DLLR   &kp PRCNT        &kp CARET         &kp AMPS         &kp ASTERISK  &none      &kp PLUS
           &kp UNDER  &trans  &kp SEMI  &kp COLON  &kp LESS_THAN    &kp GREATER_THAN  &kp NON_US_HASH  &kp EQUAL     &kp TILDE  &kp MINUS
&kp GRAVE  &none      &none   &trans    &trans     &trans           &none             &none            &none         &none      &kp ASTRK  &trans
                              &trans    &none      &mo 3            &trans            &none            &trans
            >;
        };


        adjust_layer {

            label = "ADJ";

            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };


        tvp2_layer {

            label = "TVP 2";

            bindings = <
        &kp LC(F18)  &kp LS(I)     &kp LS(HOME)  &kp LS(O)      &kp LS(F)      &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &trans       &kp LS(LEFT)  &kp LC(F17)   &kp LS(RIGHT)  &kp RET        &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp J        &kp LS(C)     &kp LC(F16)   &kp LS(V)      &kp LC(F15)    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                   &trans        &kp LC(F12)    &kp LC(F11)    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
